<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">


  <path
      android:fillColor="#FF000000"
      android:pathData="M10,500c0,270.6 219.4,490 490,490s490,-219.4 490,-490c0,-270.7 -219.4,-490 -490,-490S10,229.3 10,500zM71.3,500c0,-236.8 192,-428.8 428.8,-428.8c236.9,0 428.8,192 428.8,428.8c0,236.7 -191.9,428.8 -428.8,428.8C263.3,928.8 71.3,736.7 71.3,500z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M211,454.1h490v91.9H211V454.1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M452.2,285.6h122.5l214.4,219L574.7,714.4H452.2l214.4,-209.8L452.2,285.6z"/>
</vector>
