<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar

xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/purple_200"
    app:menu="@menu/extendedmenu"
   >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageButton
            android:id="@+id/refrbtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:src="@drawable/ic_baseline_refresh_24">

        </ImageButton>


        <ImageButton
            android:id="@+id/micbtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:src="@drawable/ic_baseline_mic_24">

        </ImageButton>

        <EditText
            android:id="@+id/url_field"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_weight="7"
            android:autofillHints=""
            android:background="@color/white"
            android:hint="@string/enter_url"
            android:imeOptions="actionGo"
            android:inputType="textAutoComplete"
            android:maxLines="1"
           />

        <ImageButton
            android:id="@+id/gobtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"

            android:src="@drawable/ic_baseline_search_24">

        </ImageButton>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        >

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_baseline_star_24">

        </ImageButton>

    </LinearLayout>


</androidx.appcompat.widget.Toolbar>
